body{
    font-family: OpenSan, sans-serif;
}
ul{
    list-style: none;
    margin: 0;
    padding:0;
}
a, a:focus, a:hover{
    text-decoration: none;
}
.row{
    margin-right: 0;
}
.fluid{
    margin: 50px;
    .fluid-question{
        ul{
            //border-bottom: 1px solid #106EAA;        
            li{
                margin: 1px 0 0 1px;
                display: inline-block;
                border:1px solid #e3e3e3;
                background-color: transparent;
                color: #666;
                padding: 14px 20px;
                margin-right: -4px;
                transition: 0.3s ease-in;
                font-size: 14px;
                cursor: pointer;

            }
            li:hover{
                background-color: #dcdcdc;
            }
            .active-li{
                border-color: #106EAA;
                background-color: #106EAA !important;
                color: #FFF;
                cursor: auto;
            }
            .text-li2{
                display: none;
            }
            .text-li1{
                position: absolute;;
            }
            .text-li{
                border-top: 1px solid #106EAA;
                background-color: #fff;
                padding: 14px 20px;


                p{
                    font-size: 15px;
                    line-height: 1.8;
                    margin-bottom: 18px;
                }
            }
        }

    }
    .fluid-titles{
        .fluid-titles-panel{
            h4{
                transition: 0.3s ease-in;
                padding: 14px 20px 14px 30px;
                font-size: 15px;
                color: #666;
                border: 1px solid #cccccc;
                cursor: pointer;
                i{
                    margin-right: 14px;
                }
                .fa-minus,.fa-plus{
                    float: right;
                }
            }
            h4:hover{
                background-color: #dcdcdc;
            }
            p{
                padding: 14px 20px;
                line-height: 1.714;
                font-size: 15px;
                margin: 0;
                display: none;
            }
            .active-titles-panel{
                border-color: #106EAA;
                background-color: #106EAA !important;
                color: #FFF;
                cursor: auto;
            }
            .active-titles-panel-p{
                display: block;
            }
        }
    }
}

@media(max-width:991px)
{
    .fluid{
        .fluid-question{
            ul{
                li{
                    display: block;
                }
                .text-li{
                    position: static;
                    border: none;
                }
            }
        }
    }
}

@media(max-width:768px)
{
    .fluid-question{
        ul{
            li{
                display: block !important;
            }
            .text-li{
                border:none;
            }
            .text-li1{
                position: static !important;
            }
        }
    }

}