.people-slide{
    margin: 100px 0;
    .people-slide-text{
        position: relative;
        overflow:hidden;

        .people-text{
            position: absolute;
            font-weight: 900;
            font-size: 18px;
            color: #000000;
            text-transform: inherit;
            line-height: 32px;
            letter-spacing: 0px;
            font-style: italic;
            padding: 0 87px;
            margin-top: 15px;
            text-align: center;
            transform: translate(1141px);
            transition: all 0.5s;
            top:0;


            h6{
                font-weight: 600;
                font-size: 18px;
                color: #000000;
                font-style: normal;
            }
        }
        .active-slide{
            position:  relative !important;
            transform: translate(0) !important;
        }
    }
    .fa-quote-left{
        left: 3px;
        top: -15px;
        position: absolute;
    }
    .fa-quote-right{
        position: absolute;
        right: 0;
        top:32;
    }
    i{
        color: #aaaaaa;
        opacity: .25;
        font-size: 30px;     
    }
    .flex-btn{
        cursor: pointer;
        text-align:center;     
        i{
            margin: 5px 7px;
            font-size: 13px;
            transition: opacity .2s ease;
        }
        i:hover{
            color: #869791;
            opacity: 1;
        }
    }
    .active-flex-btn{
        color: #869791;
        opacity: 1;
    }
    .people-pic{
        text-align: center;
        ul{
            display: inline-block;
            li{
                display: inline-block;
                margin: 0 16px;
                img{
                    border-radius: 50%;
                    transition: all 0.2s;
                }
            }
        }
        i{
            color: #555 ;
            opacity: 1;
            cursor: pointer;
        }
        i:hover{
            color: #000 ;
        }
    }
}

.logo-sliderow{
    height: 131px;
    position: relative;
    overflow: hidden;
    .fa-chevron-left{
        position: absolute;
        left: 0;
        transition: all 0.3s ease-in;
        color: #333;
        font-size: 20px;
        opacity: 0;
        padding: 45px 10px;
        z-index: 5;

    }
    .fa-chevron-right{
        position: absolute;
        right: 0;
        transition: all 0.3s ease-in;
        color: #333;
        font-size: 20px;
        opacity: 0;
        padding: 45px 10px;
    }
    .logo-slide{
        width: 3872px;
        transition: all 0.3s;
        position: absolute;
        left: 35px;
        .logo-item{
            float: left;
            width: 232px;
            margin-right: 10px;
            img{
                width: auto;
            }
        }


    }

    .flex-btn-logo{
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100%;
        i{
            margin: 5px 7px;
            color: #DEDEDE;
            transition: all 0.3s ease-in;
            cursor: pointer;
        }
        i:hover{
            color: #333;
        }
        .fa-active{
            color: #333;
        }
    }
}
.logo-sliderow:hover{
    .fa-chevron-left, .fa-chevron-right{
        background: #DEDEDE;
        text-align: center;
        cursor: pointer;
        opacity: 1;

    }
}

@media (min-width:789px)
{
    .logo-sliderow{
        .flex-btn-logo{
            i{
                display: none;
            }
            .fa-two{
                display: inline-block !important;
            }
        }
    }
}


