.type {
    .row {
    margin: 0 auto;
    max-width: 85.71429em;
    width: 100%;
}
@media only screen and (min-width: 64.0625em){
    .sidebar {
        position: relative;
        float: left;
    }
}
.sidebar{
    margin-top: 0;
    padding: 0px 17px 0 15px;
}
@media only screen and (min-width: 64.0625em){
    .sidebar {
        width: 25%;
    }
}
div {
    margin: 0;
    padding: 0;
}
ul {
    font-family: inherit;
    font-size: 1rem;
    line-height: 1.6;
}
.sidebar ul.menu {
    margin: 0;
    padding-left: 0px;
}
ul {
    list-style: none;
}
.sidebar ul li {
    border-top: 1px solid #EEE;
    border-right: 1px solid #EEE;
    margin: 0;
    padding: 13px 0px 11px 30px;
    transition: all .3s ease 0s;
    line-height: 39px
}
.sidebar ul li.current-menu-item{
    padding-left: 32px;
    background-color: #f2f2f2;
    border-left: 3px solid #106EAA;
}
a {
    line-height: inherit;
    text-decoration: none;
    background-color: transparent;
}
.sidebar ul li a {
    font-size: 15px;
    font-weight: 700;
}
.sidebar ul li.current-menu-item a {
    color: #333;
}
.sidebar ul li {
    border-left: 3px solid #DADADA;
    border-top: 1px solid #EEE;
    border-right: 1px solid #EEE;
    margin: 0;
    padding: 13px 0px 11px 30px;
    transition: all .3s ease 0s;
}
.sidebar ul li:hover{
    padding-left: 32px;
    background-color: #f2f2f2;
    border-left: 3px solid #106EAA; 
}
.sidebar ul li a {
    font-size: 15px;
    font-weight: 700;
    color: #999;
}
.sidebar ul li a:hover {
    color: #333;
     background-color: #f2f2f2;
    
}
a:hover { 
    text-decoration: none;
    color: #333;
}
/////Document/////////////////
h2 {
    margin: 0;
    padding: 0;
    color: #222;
    font-style: normal;
    text-rendering: optimizeLegibility;
}
@media only screen and (min-width: 40.0625em){
 h2 {
    line-height: 1.4;
}
}
.sidebar .block-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    margin-top: 50px;
}
.sidebar h2 {
    font-weight: 600;
}
.textwidget {
    font-family: inherit;
    font-size: 1em;
    margin-bottom: 1.42857em;
}
.sidebar .widget-documents .widget-subtitle {
    color: #666;
    font-size: 15px;
    font-weight: 600;
}
.sidebar .widget-documents ul {
    margin: 20px 0 0;
    padding-left: 0px;
}
.sidebar .widget-documents ul li {
    box-shadow: 0 0 2px 0 rgba(187,187,187,0.53);
    margin: 15px 0;
    padding: 8px 20px 8px 25px;
    color: #787b7f;
    border: none;
}
.fa {
    font: normal normal normal 14px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}
.sidebar .widget-documents ul li i {
    margin-top: 0;
    font-size: 15px;
    margin-right: 10px;
}
.sidebar .widget-documents ul li a {
    font-size: 13px;
    font-weight: 600;
    padding: 8px 10px;
}
//////////LOGO/////////////////////////////////////
sidebar .block-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    margin-top: 50px;
}
img {
    max-width: 100%;
    height: auto;
}
img {
    border: 0;
}
////////////////////RIGHT//////////////////////////
.container {
        margin: 0 auto;
    }
    .hinh img {
        height: auto;
        width: 100%;
        box-sizing: border-box;
        overflow: hidden;
    }
    .chu {
        box-sizing: border-box;
        overflow: hidden;
    }
    .clear{
        clear: both;
    }
    *{
        box-sizing: border-box;
    }
    .hinh1 {
        padding: 12px;
    }
    .chu1 {
        float: right;
        padding: 12px;
    }
    .vien {
        

    }
    .chu2 {
        height: 70px;
        background: white;
        border:1px solid #eee;
    }

    .chu2 h3 {
        color: black;
        font-size: 20px;
        padding-right: 60px;
        
    }
    .chu2 h4 {
        color:black;
        float: right;
        margin-top: -55px;
        font-size: 53px;
        padding: 0 25px;
    }



}









