//Phan Footer
footer{
    margin-top: 50px;
    background-color:#272727;
    h2{
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 25px;
        text-transform: uppercase;
        color: #fff;
        letter-spacing: 1px;
    }
    p{
        font-family: inherit;
        font-size: 1em;
        margin-bottom: 1.42857em;
        color: #FFF;
    }
    .footermin1
    {
        margin-top:40px;
    }
    .footermin2{
        margin-top:40px;
        a:hover{
            text-decoration: underline;
            color: #AAA;
        }
        a{
            color: #AAA;
        }
        p{
            i{
                margin-right: 5px;
            }
        }
    }
    .footermin3{
        margin-top:40px;
        .post-title{
            ul{
                padding-left: 0px;
                line-height: 1.6;
                list-style:none;
                li{
                    padding-bottom:10px;
                    .pic-post{
                        padding-right: 6px;
                        padding-top: 10px;
                        float: left !important;
                        padding: 0;
                        img{
                            margin-right: 10px;
                            margin-top: 5px;
                            width: 70px;
                            vertical-align: middle;
                            max-width: 100%;
                            height: 45px;
                        }
                    }
                    .text-post{
                        line-height: 20px;
                        font-size: 1.6875rem;
                        h3{
                            color: #FFF;
                            font-size: 14px;
                            font-weight: 400;
                            letter-spacing: .5px;
                            line-height: 22px;
                            margin: 0;
                            a:hover{
                                color: #FFF;
                            }
                            a{
                                color: #FFF;
                            }
                        }
                        p{
                            color: #6f6f6f;

                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
    .footermin4{
        margin-top:40px;
        .nav-title{
            ul{
                padding-left: 0px;
                list-style: none;
                line-height: 1.6;
                li{
                    a{
                        color: #AAA;
                        line-height: 28px;
                    }
                }
            }
        }
    }
}
.footer-final{
    background-color:#1f1f1f;
    padding-top: 1em;
    margin-bottom: 0;
    text-final{
        width: 33.33333%
    }

    p:first-child{
        color: #777;
        a:hover{

            text-decoration: underline;
            color: rgba(16,110,170,1);
        }
        a{
            color: #FFF;
        }
    }
    p:last-child{
        float: right;
        color: #777;
    }
}