body{
    font-family: OpenSan, sans-serif;
    line-height: 150%;
}
ul{
    list-style: none;
    margin: 0;
    padding:0;
}
a, a:focus, a:hover{
    text-decoration: none;
}
.row{
    margin-right: 0;
}
header{
    background: rgb(10, 63, 102);
    .header-left{
        ul{
            font-size: 16px;


            li {
                display: block;
                display: inline-block;
                margin-left: 0;
                margin-right: 10px;
                margin-top: 10px;
                margin-bottom: 10px;

                i {
                    color: rgb(255, 255, 255);
                    margin: 0 2px;
                }
            }
        }
    }
    .header-right{
        .contact-info{
            color: rgb(255, 255, 255);
            margin-right: 20px;
            font-size: 13px;
            float: right;

            i{
                font-size: 1.4em;
                padding-right: 4px;
                margin: 10px;
            }
            .fa-phone {
                margin-left: 10px;
            }
        }
        .langset{
            float: right;

            ul{
                li{

                    float: none;
                    list-style: none;
                    vertical-align: middle;
                    margin-top: 10px;
                    margin-left: 0;
                    position:relative;
                    a{
                        padding: 10px;
                        color: #888;

                    }
                    a:hover {
                        color: #555;

                    }

                    .list-lang{
                        left: 0;
                        background-color: #FFF;
                        margin: 0px;
                        opacity: 0;
                        position: absolute;
                        top: 111%;
                        transform: translateX(-20px);
                        transition: all 0.3s ease-in;
                        visibility: hidden;
                        width: 100%;
                        z-index: 9999;
                        width:100%;
                        box-shadow: 0 0 6px 0 rgba(0,0,0,0.17);
                        li{
                            margin: 0;
                            li:last-child{
                                border-top:1px solid #f2f2f2;
                            }

                            a{
                                color: #686868 !important;
                                display: block;
                                transition: all 0.3s ease-in;
                                padding: 8px 10px 8px 10px;
                            }
                            a:hover {
                                background: rgba(0,0,0,0.2) !important;
                                color: #fff !important;
                            }
                        }
                    }
                }
                li:hover{
                    .list-lang{
                        opacity: 1;
                        transform: translateX(0);
                        visibility: visible;
                    }
                }
            }
        }
    }

    .header-navigator{
        //padding-top: 30px;
        z-index: 10;
        padding-bottom: 30px;
        position: relative;
        background-color: #ffffff;
        .logo{
            display: inline-block;
            margin-top: 30px;
            margin-right: 50px;
            transition: all 0.5s;
            margin-left: 7px;
        }
        .menu-nav{
            transition: all 0.5s;
            float: right;
            margin-top:40px;
            li{
                position: relative;
                float: left;
                a{
                    color: rgba(136,136,136,1);
                    font-weight: 600;
                    font-size: 15px;
                    padding: 10px 16px !important;
                }
                a:hover{
                    color: #cccccc;
                }
                .dropdown {
                    background: #FFF;
                    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
                    left: 0;
                    right: auto;
                    min-width: 200px;
                    position: absolute;
                    width: auto;
                    overflow: visible;
                    clip: auto;
                    display: block;
                    top: 30px;
                    display: none;
                    li{
                        float: none;
                        height: auto;
                        width: 100%;
                        margin: 10px 0;
                        a{
                            padding: 0 13px !important;
                        }
                    }
                }
            }
            li:hover{
                .dropdown {
                    display: block;
                }
            }
        }
        .home-cta {
            margin-top: 30px;
            transition: all 1s;
            background: #106EAA;
            padding: 14px 30px;
            height: 46px;
            border: medium none;
            border-radius: 2px;
            margin-left: 75px;
            color: rgb(255, 255, 255);
            font-weight: 800;
            float: right;
            vertical-align: middle;
            margin-right: 10px;

        }
        .menu-icon
        {
            transition: all 0.5s;
            position: absolute;
            right: 20px;
            cursor: pointer;
            a { 
                color: #777777;
                padding: 0 2.5rem 0 0.9375rem;
                position: relative;
                display: block;
                font-size: 14px;
                font-weight: bold;
                span{
                    top:3px;
                }
                i{
                    color: #000;
                    font-size: 25px;
                    padding-left: 3px;
                    margin-top: 5px;
                }
            }
        }
    }
}


//====================BLOG===========================
.blog{
    color: #FFF;
    font-size: 36px;
    background-color: rgba(0,0,0,0.7);
    padding: 56px 0;
}

.main{
    margin: 50px;
    .main-blog-post{
        padding: 0;
        .post{
            display: table-row;

            .post-time{
                height: 582px;
                border-bottom: 1px solid rgba(255,255,255,0.3);
                padding: 0;
                color: #EEE;
                background: #106EAA;
                .arrow{
                    border-left-color: rgba(16,110,170,1);
                    border-style: solid;
                    border-width: 15px 0 15px 15px;
                    position: absolute;
                    right: -20px;
                    top: 35px;
                    width: 20px;
                    border-color: transparent rgba(16,110,170,1);
                }
                .author {
                    text-align: center;
                    word-break: break-all;
                    padding: 0 18px;
                    div{
                        padding-top: 5px;
                        font-size: 20px;
                    }
                }
                .date{
                    color: #FFF;
                    margin-top: 100px;
                    background: rgba(0,0,0,0.15);
                    padding: 15px;
                    text-align: center;
                    .day {
                        color: #FFF;
                        font-size: 2.3em;
                        padding-bottom: 10px;
                        display: block;
                    }
                    .month{
                        color: #FFF;
                    }
                    .year {
                        color: #FFF;
                        display: block;
                        padding: 2px;
                    }
                }
                .comment-count{
                    margin-top: 100px;

                    div {
                        font-size: 1em;
                        color: #FFF;
                        padding-bottom: 6px;
                    }
                }
            }

            .post-content{
                padding: 0 30px;
                margin-bottom: 20px;
                .node-title {
                    font-size: 2.05em;
                    margin-top: 35px;
                    margin-bottom: 20px;
                }
                .text-secondary{
                    margin-top: 20px;
                    line-height: 1.714;
                    font-size: 15px;
                }
                .pic{
                    img{
                        width: 100%;
                        height: 250px;
                    }
                }
                .read-more-btn{
                    margin-top: 20px;
                    background: transparent;
                    color: #555;
                    border: 1px solid #cfcfd0;
                    text-transform: uppercase;
                    font-size: 13px;
                    display: inline-block;
                    transition: 0.5s ease-out;
                    cursor: pointer;
                    padding: 14px 28px;
                }
                .read-more-btn:hover{
                    color: #fff;
                    background-color: #106EAA;
                    border-color: #106EAA;
                    padding-left: 35px;
                    padding-right: 35px;
                    transition: all 0.5s;
                }
            }
        }
    }

    .sidebar{
        padding: 0;
        section{
            form{
                padding-top: 35px;
                #s{
                    font-size: 0.9em;
                    height: 40px;
                    padding-right: 59px;
                    box-shadow: 1px 1px 0 rgba(0,0,0,0.1) inset;
                    border-color: transparent transparent #e7e7e7;
                    border-style: none none solid;
                    border-width: medium medium 1px;
                    background: #fafafa;
                    transition: all 0.3s;
                }
                #s:focus {
                    background: #aaa;
                    color: #fff;
                    outline: none;
                }
                #searchsubmit{
                    border: 1px solid rgba(16,110,170,1);
                    box-shadow: none;
                    color: #fff;
                    display: inline;
                    font-size: 12px;
                    font-weight: 300;
                    height: 3.2em;
                    position: absolute;
                    right: 0;
                    top: 1px;
                    transition: all 0.3s ease-in-out 0s;
                    width: auto;
                    background: rgba(16,110,170,1);
                }
            }
            .block-title {
                font-size: 1.5em;
                margin-bottom: 10px;
                margin-top: 50px;
                font-weight: 700;
            }
            ul>li {
                padding: 10px 0;
                border-bottom: 1px solid #eee;
                i{
                    margin-top: 2px;
                    margin-right: 15px;
                }
                a{
                    color: #000;
                }
            }
        }
    }
}


footer{
    margin-top: 50px;
    background-color:#272727;
    h2{
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 25px;
        text-transform: uppercase;
        color: #fff;
        letter-spacing: 1px;
    }
    p{
        font-family: inherit;
        font-size: 1em;
        margin-bottom: 1.42857em;
        color: #FFF;
    }
    .footermin1
    {
        margin-top:40px;
    }
    .footermin2{
        margin-top:40px;
        a:hover{
            text-decoration: underline;
            color: #AAA;
        }
        a{
            color: #AAA;
        }
        p{
            i{
                margin-right: 5px;
            }
        }
    }
    .footermin3{
        margin-top:40px;
        .post-title{
            ul{
                padding-left: 0px;
                line-height: 1.6;
                list-style:none;
                li{
                    padding-bottom:10px;
                    .pic-post{
                        padding-right: 6px;
                        padding-top: 10px;
                        float: left !important;
                        padding: 0;
                        img{
                            margin-right: 10px;
                            margin-top: 5px;
                            width: 70px;
                            vertical-align: middle;
                            max-width: 100%;
                            height: 45px;
                        }
                    }
                    .text-post{
                        line-height: 20px;
                        font-size: 1.6875rem;
                        h3{
                            color: #FFF;
                            font-size: 14px;
                            font-weight: 400;
                            letter-spacing: .5px;
                            line-height: 22px;
                            margin: 0;
                            a:hover{
                                color: #FFF;
                            }
                            a{
                                color: #FFF;
                            }
                        }
                        p{
                            color: #6f6f6f;

                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
    .footermin4{
        margin-top:40px;
        .nav-title{
            ul{
                padding-left: 0px;
                list-style: none;
                line-height: 1.6;
                li{
                    a{
                        color: #AAA;
                        line-height: 28px;
                    }
                }
            }
        }
    }
}
.footer-final{
    background-color:#1f1f1f;
    padding-top: 1em;
    margin-bottom: 0;
    text-final{
        width: 33.33333%
    }

    p:first-child{
        color: #777;
        a:hover{

            text-decoration: underline;
            color: rgba(16,110,170,1);
        }
        a{
            color: #FFF;
        }
    }
    p:last-child{
        float: right;
        color: #777;
    }
}


@media(min-width:900px)
{
    .menu-icon{     
        transform: translateX(20px);
        transition: all 0.5s ease-in;
        visibility: hidden;
        opacity: 0;
    }
    .menu-nav,.home-cta{
        display: block !important;
    }
}
@media (max-width:899px)
{
    .menu-icon{
        opacity: 1;
        transform: translateX(0);
        visibility: visible;
        top:30px;
    }
    .menu-nav,.home-cta,.contact-info{
        display: none ;
    }
    .header-left{
        display: inline-block;
        float: left;
    }
    .menu-nav{
        float: none !important;
        transition:  none !important;
        li{
            float: none !important;
            .dropdown{
                z-index: 5;
                background-color: #FFF;
                top:-9px !important;
                left: 60px !important;
            }
        }
    }
}

@media (max-width:380px)
{
    .header-navigator{
        padding-top: 10px !important;
        padding-bottom: 10px !important;
    }
    .menu-icon{
        top:10px;
    }
    .logo{
        margin:0 !important;
        img{
            width: 70%;
        }
    }
}
@media (max-width:1199px)
{
    .menu-nav{
        margin-top: 20px !important;
        margin-bottom: 0px;
    }

}