.wpb-collum{
    text-align: center;
    margin: 60px 0 30px 0;


    .show-text{
        float:none;
        margin:0 auto;
        padding: 0;

        h2{
            margin: 0;
            font-size: 36px;
            font-weight: 400;
        }
        h4{
            font-weight: 400;
            font-size:20px;
            line-height: 1.4;
            color: #222;
            font-style: normal;
            margin-bottom: 0.5rem;
            margin-top: 0.2rem;
            text-rendering: optimizeLegibility;

        }
        hr{
            display: inline-block;
            border-top: none;
            border-right: none;
            border-left: none;
            border-bottom: 2px solid #106EAA;
            width: 60px;
            border-bottom-width: 4px;
            border-bottom-color: #db4436;
            margin: 25px 0 17px 0;
        }
    }
}

.vc-row{
    iframe{
        width: 100%;
    }
    margin-bottom:95px;
    p{
        line-height: 1.714;
        font-size: 15px;
        margin-top: 20px;

    }
    .box-icon{
        border: none;
        float: left;
        padding: 3px 5px;
        text-align: center;
        background: rgba(16,110,170,1);
        background: #106EAA;
        color: #FFF;
        font-size: 2em;
        padding: 0.2em;
        border-radius: 6px;
        margin: 0;
        margin-right: .7em;
        box-sizing: border-box;
    }
    .video-box{
        video{
            width: 100%; 
        }
    }
    .box-title{
        font-size: 1.4em;
        font-weight: 400px;
        margin-top: 1px;
    }
}