.type {
    header{
    background: rgb(10, 63, 102);
    .header-left{
        ul{
            font-size: 16px;
            li {
                display: block;
                display: inline-block;
                margin-left: 0;
                margin-right: 10px;
                margin-top: 10px;
                margin-bottom: 10px;

                i {
                    color: rgb(255, 255, 255);
                    margin: 0 2px;
                }
            }
        }
    }
    .header-right{
        .contact-info{
            color: rgb(255, 255, 255);
            margin-right: 20px;
            font-size: 13px;
            float: right;

            i{
                font-size: 1.4em;
                padding-right: 4px;
                margin: 10px;
            }
            .fa-phone {
                margin-left: 10px;
            }
        }
        .langset{
            float: right;

            ul{
                li{

                    float: none;
                    list-style: none;
                    vertical-align: middle;
                    margin-top: 10px;
                    margin-left: 0;
                    position:relative;
                    a{
                        padding: 10px;
                        color: #888;

                    }
                    a:hover {
                        color: #555;

                    }

                    .list-lang{
                        left: 0;
                        background-color: #FFF;
                        margin: 0px;
                        opacity: 0;
                        position: absolute;
                        top: 111%;
                        transform: translateX(-20px);
                        transition: all 0.3s ease-in;
                        visibility: hidden;
                        width: 100%;
                        z-index: 9999;
                        width:100%;
                        box-shadow: 0 0 6px 0 rgba(0,0,0,0.17);
                        li{
                            margin: 0;
                            li:last-child{
                                border-top:1px solid #f2f2f2;
                            }

                            a{
                                color: #686868 !important;
                                display: block;
                                transition: all 0.3s ease-in;
                                padding: 8px 10px 8px 10px;
                            }
                            a:hover {
                                background: rgba(0,0,0,0.2) !important;
                                color: #fff !important;
                            }
                        }
                    }
                }
                li:hover{
                    .list-lang{
                        opacity: 1;
                        transform: translateX(0);
                        visibility: visible;
                    }
                }
            }
        }
    }

    .header-navigator{
        //padding-top: 30px;
        z-index: 10;
        padding-bottom: 30px;
        position: relative;
        background-color: #ffffff;
        .logo{
            display: inline-block;
            margin-top: 30px;
            margin-right: 50px;
            transition: all 0.5s;
            margin-left: 7px;
        }
        .menu-nav{
            transition: all 0.5s;
            float: right;
            margin-top:40px;
            li{
                position: relative;
                float: left;
                a{
                    color: rgba(136,136,136,1);
                    font-weight: 600;
                    font-size: 15px;
                    padding: 10px 16px !important;
                }
                a:hover{
                    color: #cccccc;
                }
                .dropdown {
                    background: #FFF;
                    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
                    left: 0;
                    right: auto;
                    min-width: 200px;
                    position: absolute;
                    width: auto;
                    overflow: visible;
                    clip: auto;
                    display: block;
                    top: 30px;
                    display: none;
                    li{
                        float: none;
                        height: auto;
                        width: 100%;
                        margin: 10px 0;
                        a{
                            padding: 0 13px !important;
                        }
                    }
                }
            }
            li:hover{
                .dropdown {
                    display: block;
                }
            }
        }
        .home-cta {
            margin-top: 30px;
            transition: all 1s;
            background: #106EAA;
            padding: 14px 30px;
            height: 46px;
            border: medium none;
            border-radius: 2px;
            margin-left: 75px;
            color: rgb(255, 255, 255);
            font-weight: 800;
            float: right;
            vertical-align: middle;
            margin-right: 10px;

        }
        .menu-icon
        {
            transition: all 0.5s;
            position: absolute;
            right: 20px;
            cursor: pointer;
            a { 
                color: #777777;
                padding: 0 2.5rem 0 0.9375rem;
                position: relative;
                display: block;
                font-size: 14px;
                font-weight: bold;
                span{
                    top:3px;
                }
                i{
                    color: #000;
                    font-size: 25px;
                    padding-left: 3px;
                    margin-top: 5px;
                }
            }
        }
    }
}
@media(min-width:900px)
{
    .menu-icon{     
        transform: translateX(20px);
        transition: all 0.5s ease-in;
        visibility: hidden;
        opacity: 0;
    }
    .menu-nav,.home-cta{
        display: block !important;
    }
}
@media (max-width:899px)
{
    .menu-icon{
        opacity: 1;
        transform: translateX(0);
        visibility: visible;
        top:30px;
    }
    .menu-nav,.home-cta,.contact-info{
        display: none ;
    }
    .header-left{
        display: inline-block;
        float: left;
    }
    .menu-nav{
        float: none !important;
        transition:  none !important;
        li{
            float: none !important;
            .dropdown{
                z-index: 5;
                background-color: #FFF;
                top:-9px !important;
                left: 60px !important;
            }
        }
    }
}
@media (max-width:380px)
{
    .header-navigator{
        padding-top: 10px !important;
        padding-bottom: 10px !important;
    }
    .menu-icon{
        top:10px;
    }
    .logo{
        margin:0 !important;
        img{
            width: 70%;
        }
    }
}
@media (max-width:1199px)
{
    .menu-nav{
        margin-top: 20px !important;
        margin-bottom: 0px;
    }
}
    .row {
    margin: 0 auto;
    max-width: 85.71429em;
    width: 100%;
}
.sidebar{
    margin-top: 0;
    padding: 0px 17px 0 15px;
}
div {
    margin: 0;
    padding: 0;
}
ul {
    font-family: inherit;
    font-size: 1rem;
    line-height: 1.6;
}
.sidebar ul.menu {
    margin: 0;
    padding-left: 0px;
}
ul {
    list-style: none;
}
.sidebar ul li {
    border-top: 1px solid #EEE;
    border-right: 1px solid #EEE;
    margin: 0;
    padding: 13px 0px 11px 30px;
    transition: all .3s ease 0s;
    line-height: 39px
}
.sidebar ul li.current-menu-item{
    padding-left: 32px;
    background-color: #f2f2f2;
    border-left: 3px solid #106EAA;
}
a {
    line-height: inherit;
    text-decoration: none;
    background-color: transparent;
}
.sidebar ul li a {
    font-size: 15px;
    font-weight: 700;
}
.sidebar ul li.current-menu-item a {
    color: #333;
}
.sidebar ul li {
    border-left: 3px solid #DADADA;
    border-top: 1px solid #EEE;
    border-right: 1px solid #EEE;
    margin: 0;
    padding: 13px 0px 11px 30px;
    transition: all .3s ease 0s;
}
.sidebar ul li:hover{
    padding-left: 32px;
    background-color: #f2f2f2;
    border-left: 3px solid #106EAA; 
}
.sidebar ul li a {
    font-size: 15px;
    font-weight: 700;
    color: #999;
}
.sidebar ul li a:hover {
    color: #333;
     background-color: #f2f2f2;
    
}
a:hover { 
    text-decoration: none;
    color: #333;
}
/////Document/////////////////
h2 {
    margin: 0;
    padding: 0;
    color: #222;
    font-style: normal;
    text-rendering: optimizeLegibility;
}
.sidebar .block-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    margin-top: 50px;
}
.sidebar h2 {
    font-weight: 600;
}
.textwidget {
    font-family: inherit;
    font-size: 1em;
    margin-bottom: 1.42857em;
}
.sidebar .widget-documents .widget-subtitle {
    color: #666;
    font-size: 15px;
    font-weight: 600;
}
.sidebar .widget-documents ul {
    margin: 20px 0 0;
    padding-left: 0px;
}
.sidebar .widget-documents ul li {
    box-shadow: 0 0 2px 0 rgba(187,187,187,0.53);
    margin: 15px 0;
    padding: 8px 20px 8px 25px;
    color: #787b7f;
    border: none;
}
.fa {
    font: normal normal normal 14px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}
.sidebar .widget-documents ul li i {
    margin-top: 0;
    font-size: 15px;
    margin-right: 10px;
}
.sidebar .widget-documents ul li a {
    font-size: 13px;
    font-weight: 600;
    padding: 8px 10px;
}
//////////LOGO/////////////////////////////////////
sidebar .block-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    margin-top: 50px;
}
img {
    max-width: 100%;
    height: auto;
}
img {
    border: 0;
}
////////////////////RIGHT//////////////////////////
.container {
        margin: 0 auto;
    }
    .hinh img {
        height: auto;
        width: 100%;
        box-sizing: border-box;
        overflow: hidden;
        float:right;
    }
    .chu {
        box-sizing: border-box;
        overflow: hidden;
    }
    .clear{
        clear: both;
    }
    *{
        box-sizing: border-box;
    }
    .hinh1 {
        padding: 12px;
    }
    .chu1 {
        float: right;
        padding: 12px;
    }
    .chu2 {
        height: 70px;
        background: white;
        border:1px solid #eee;
    }

    .chu2 h3 {
        color: black;
        font-size: 20px;
        padding-right: 60px;
        
    }
    .chu2 h4 {
        color:black;
        float: right;
        margin-top: -55px;
        font-size: 53px;
        padding: 0 25px;
    }

}
    //Phan Footer
footer{
    margin-top: 50px;
    background-color:#272727;
    h2{
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 25px;
        text-transform: uppercase;
        color: #fff;
        letter-spacing: 1px;
    }
    p{
        font-family: inherit;
        font-size: 1em;
        margin-bottom: 1.42857em;
        color: #FFF;
    }
    .footermin1
    {
        margin-top:40px;
    }
    .footermin2{
        margin-top:40px;
        a:hover{
            text-decoration: underline;
            color: #AAA;
        }
        a{
            color: #AAA;
        }
        p{
            i{
                margin-right: 5px;
            }
        }
    }
    .footermin3{
        margin-top:40px;
        .post-title{
            ul{
                padding-left: 0px;
                line-height: 1.6;
                list-style:none;
                li{
                    padding-bottom:10px;
                    .pic-post{
                        padding-right: 6px;
                        padding-top: 10px;
                        float: left !important;
                        padding: 0;
                        img{
                            margin-right: 10px;
                            margin-top: 5px;
                            width: 70px;
                            vertical-align: middle;
                            max-width: 100%;
                            height: 45px;
                        }
                    }
                    .text-post{
                        line-height: 20px;
                        font-size: 1.6875rem;
                        h3{
                            color: #FFF;
                            font-size: 14px;
                            font-weight: 400;
                            letter-spacing: .5px;
                            line-height: 22px;
                            margin: 0;
                            a:hover{
                                color: #FFF;
                            }
                            a{
                                color: #FFF;
                            }
                        }
                        p{
                            color: #6f6f6f;

                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
    .footermin4{
        margin-top:40px;
        .nav-title{
            ul{
                padding-left: 0px;
                list-style: none;
                line-height: 1.6;
                li{
                    a{
                        color: #AAA;
                        line-height: 28px;
                    }
                }
            }
        }
    }
}
.footer-final{
    background-color:#1f1f1f;
    padding-top: 1em;
    margin-bottom: 0;
    text-final{
        width: 33.33333%
    }

    p:first-child{
        color: #777;
        a:hover{

            text-decoration: underline;
            color: rgba(16,110,170,1);
        }
        a{
            color: #FFF;
        }
    }
    p:last-child{
        float: right;
        color: #777;
    }
}









