.type {
    header{
        background:rgba(153,153,153,1);
        max-width: 100%;
        overflow: hidden;
        .header-left{
            ul{
                font-size: 16px;
                li {
                    display: block;
                    display: inline-block;
                    margin-left: 0;
                    margin-right: 10px;
                    margin-top: 10px;
                    margin-bottom: 10px;

                    i {
                        color: rgb(255, 255, 255);
                        margin: 0 2px;
                    }
                }
            }
        }
        .header-right{
            .contact-info{
                color: rgb(255, 255, 255);
                margin-right: 0px;
                font-size: 13px;
                float: right;

                i{
                    font-size: 1.4em;
                    padding-right: 4px;
                    margin: 10px;
                }
                .fa-phone {
                    margin-left: 10px;
                }
            }
            .aa {
                padding: 0 100px;

                .langset{
                    float: right;

                    ul{
                        li{

                            float: none;
                            list-style: none;
                            vertical-align: middle;
                            margin-top: 10px;
                            margin-left: 0;
                            position:relative;
                            a{
                                padding: 10px;
                                color: #888;

                            }
                            a:hover {
                                color: #555;

                            }

                            .list-lang{
                                left: 0;
                                background-color: #FFF;
                                margin: 0px;
                                opacity: 0;
                                position: absolute;
                                top: 111%;
                                transform: translateX(-20px);
                                transition: all 0.3s ease-in;
                                visibility: hidden;
                                width: 100%;
                                z-index: 9999;
                                width:100%;
                                box-shadow: 0 0 6px 0 rgba(0,0,0,0.17);
                                li{
                                    margin: 0;
                                    li:last-child{
                                        border-top:1px solid #f2f2f2;
                                    }

                                    a{
                                        color: #686868 !important;
                                        display: block;
                                        transition: all 0.3s ease-in;
                                        padding: 8px 10px 8px 10px;
                                    }
                                    a:hover {
                                        background: rgba(0,0,0,0.2) !important;
                                        color: #fff !important;
                                    }
                                }
                            }
                        }
                        li:hover{
                            .list-lang{
                                opacity: 1;
                                transform: translateX(0);
                                visibility: visible;
                            }
                        }
                    }
                }
            }
        }

        .header-navigator{
            //padding-top: 30px;
            z-index: 10;
            padding-bottom: 30px;
            position: relative;
            background-color: #ffffff;
            .logo{
                display: inline-block;
                margin-top: 30px;
                margin-right: 50px;
                transition: all 0.5s;
                margin-left: 7px;
            }
            .menu-nav{
                transition: all 0.5s;
                float: right;
                margin-top:40px;
                li{
                    position: relative;
                    float: left;
                    list-style: none;
                    margin: 0 6px;
                    a{
                        color: rgba(136,136,136,1);
                        font-weight: 600;
                        font-size: 15px;
                        padding: 10px 16px !important;
                    }
                    a:hover{
                        color: #cccccc;
                    }
                    .dropdown {
                        background: #FFF;
                        box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
                        left: 0;
                        right: auto;
                        min-width: 200px;
                        position: absolute;
                        width: auto;
                        overflow: visible;
                        clip: auto;
                        display: block;
                        top: 30px;
                        display: none;
                        li{
                            float: none;
                            height: auto;
                            width: 100%;
                            margin: 10px 0;
                            a{
                                padding: 0 13px !important;
                            }
                        }
                    }
                }
                li:hover{
                    .dropdown {
                        display: block;
                    }
                }
            }
            .home-cta {
                margin-top: 30px;
                transition: all 1s;
                background: #106EAA;
                padding: 14px 30px;
                height: 46px;
                border: medium none;
                border-radius: 2px;
                margin-left: 75px;
                color: rgb(255, 255, 255);
                font-weight: 800;
                float: right;
                vertical-align: middle;
                margin-right: 10px;

            }
            .menu-icon
            {
                transition: all 0.5s;
                position: absolute;
                right: 20px;
                cursor: pointer;
                a { 
                    color: #777777;
                    padding: 0 2.5rem 0 0.9375rem;
                    position: relative;
                    display: block;
                    font-size: 14px;
                    font-weight: bold;
                    span{
                        top:3px;
                    }
                    i{
                        color: #000;
                        font-size: 25px;
                        padding-left: 3px;
                        margin-top: 5px;
                    }
                }
            }
        }
    }
    @media(min-width:900px)
        {
        .menu-icon{     
            transform: translateX(20px);
            transition: all 0.5s ease-in;
            visibility: hidden;
            opacity: 0;
        }
        .menu-nav,.home-cta{
            display: block !important;
        }
    }
    @media (max-width:899px)
        {
        .menu-icon{
            opacity: 1;
            transform: translateX(0);
            visibility: visible;
            top:30px;
        }
        .menu-nav,.home-cta,.contact-info{
            display: none ;
        }
        .header-left{
            display: inline-block;
            float: left;
        }
        .menu-nav{
            float: none !important;
            transition:  none !important;
            li{
                float: none !important;
                .dropdown{
                    z-index: 5;
                    background-color: #FFF;
                    top:-9px !important;
                    left: 60px !important;
                }
            }
        }
    }
    @media (max-width:380px)
        {
        .header-navigator{
            padding-top: 10px !important;
            padding-bottom: 10px !important;
        }
        .menu-icon{
            top:10px;
        }
        .logo{
            margin:0 !important;
            img{
                width: 70%;
            }
        }
    }
    @media (max-width:1199px)
        {
        .menu-nav{
            margin-top: 20px !important;
            margin-bottom: 0px;
        }
    }
    .container {
        width: 1280px;
        margin: 0 auto;
    }
    .row {
        margin-left: -15px;
        margin-right: -15px;
    }
    .col-md-4{
        width: 33.33%;
    }
    .clear{
        clear: both;
    }
    *{
        box-sizing: border-box;
    }
    .img {
        margin:4px;

    }
    .hinh1 img {
        margin-left: 35px;
    }
    .hinh3 img{
        margin-left: -35px;
        margin-bottom: 10px;
    }
    .row {
        margin: 0 auto;
        max-width: 85.71429em;
        width: 100%;
    }

    div {
        margin: 0;
        padding: 0;
    }
    div.wpb_row {
        margin: 0;
    }
    .vc_custom_1441816065210 {
        margin-top: 40px !important;
    }
    .vc_column_container {
        padding-left: 0;
        padding-right: 0;
    }
    @media (min-width: 768px){
        .vc_col-sm-12 {
            width: 100%;
        }
    }
    .vc_custom_1422465694522 {
        margin-bottom: 50px !important;
    }
    .wpb_text_column {
        margin-bottom: 0;
    }
    @media only screen and (min-width: 64.0625em){
        .columns {
            position: relative;
            padding-left: 0.9375rem;
            padding-right: 0.9375rem;
            float: left;
        }
    }
    @media only screen and (min-width: 64.0625em){
        .large-12 {
            width: 100%;
        }
    }
    .text-center {
        text-align: center !important;
    }
    .table-div {
        height: 100%;
        min-height: 500px;
    }
    .vc_custom_1422697257843 {
        margin-top: 0px !important;
        margin-right: 0px !important;
        margin-bottom: 0px !important;
        margin-left: 0px !important;
        background-color: #ffffff !important;
    }
    .vc_col-sm-6{
        position: relative;
        min-height: 1px;
        padding-left: 15px;
        box-sizing: border-box;
    }
    .vc_col-sm-6{
        float: left;
    }
    @media (min-width: 768px){
        .vc_col-sm-6 {
            width: 50%;
        }
    }
    .vc_custom_1462381335726 {
        padding-right: 10px !important;
        padding-left: 10px !important;
    }
    div.wpcf7 {
        margin: 0;
        padding: 0;
    }
    div.wpcf7 .screen-reader-response {
        position: absolute;
        overflow: hidden;
        clip: rect(1px, 1px, 1px, 1px);
        height: 1px;
        width: 1px;
        margin: 0;
        padding: 0;
        border: 0;
    }
    .form {
        margin: 0;
        padding: 0;
    }
    element.style {
        display: none;
    }
    input {
        color: inherit;
        font: inherit;
        margin: 0;
        line-height: normal;
    }
    p{
        margin: 0;
        padding: 0;
    }
    p{
        font-weight: normal;
        margin-bottom: 1.25rem;
        text-rendering: optimizeLegibility;
    }
    p {
        line-height: 1.714;
        font-size: 15px;
    }
    .wpcf7-form-control {
        padding: 12px 110px;
    }
    .button {
        transition: .4s;
        text-transform: uppercase;
        font-size: 13px;
    }
    input[type="submit"] {
        -webkit-appearance: button;
        cursor: pointer;
    }
    input.wpcf7-submit {
        border: medium none;
        padding: 10px;
        color: #fff;
    }
    input.wpcf7-submit {
        box-shadow: none;
        border-radius: 0;
    }
    input.wpcf7-submit {
        background: #106EAA;
    }
    .button:hover {
        color: #fff;
    }
    .button:hover {
        background-color: #106EAA;
        border-color: #106EAA;
        padding-left: 30px;
        padding-right: 30px;
    }
}
//Phan Footer
footer{
    margin-top: -35px;
    background-color:#272727;
    h2{
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 25px;
        text-transform: uppercase;
        color: #fff;
        letter-spacing: 1px;
    }
    p{
        font-family: inherit;
        font-size: 1em;
        margin-bottom: 1.42857em;
        color: #FFF;
    }
    .footermin1
    {
        margin-top:40px;
    }
    .footermin2{
        margin-top:40px;
        a:hover{
            text-decoration: underline;
            color: #AAA;
        }
        a{
            color: #AAA;
        }
        p{
            i{
                margin-right: 5px;
            }
        }
    }
    .footermin3{
        margin-top:40px;
        .post-title{
            ul{
                padding-left: 0px;
                line-height: 1.6;
                list-style:none;
                li{
                    padding-bottom:10px;
                    .pic-post{
                        padding-right: 6px;
                        padding-top: 10px;
                        float: left !important;
                        padding: 0;
                        img{
                            margin-right: 10px;
                            margin-top: 5px;
                            width: 70px;
                            vertical-align: middle;
                            max-width: 100%;
                            height: 45px;
                        }
                    }
                    .text-post{
                        line-height: 20px;
                        font-size: 1.6875rem;
                        h3{
                            color: #FFF;
                            font-size: 14px;
                            font-weight: 400;
                            letter-spacing: .5px;
                            line-height: 22px;
                            margin: 0;
                            a:hover{
                                color: #FFF;
                            }
                            a{
                                color: #FFF;
                            }
                        }
                        p{
                            color: #6f6f6f;

                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
    .footermin4{
        margin-top:40px;
        .nav-title{
            ul{
                padding-left: 0px;
                list-style: none;
                line-height: 1.6;
                li{
                    a{
                        color: #AAA;
                        line-height: 28px;
                    }
                }
            }
        }
    }
}
.footer-final{
    background-color:#1f1f1f;
    padding-top: 1em;
    margin-bottom: 0;
    text-final{
        width: 33.33333%
    }

    p:first-child{
        color: #777;
        a:hover{

            text-decoration: underline;
            color: rgba(16,110,170,1);
        }
        a{
            color: #FFF;
        }
    }
    p:last-child{
        float: right;
        color: #777;
    }
}

