.type {
    div {
        padding:0;
    }
    .row {
        margin: 0 auto;
        max-width: 85.71429em;
        width: 100%;
    }
    form {
        margin: 0;
        padding: 0;
    }
    table {
        background: #fff;
        table-layout: auto;
    }
    table {
        border-spacing: 0;
    }
    .woocommerce table.shop_table {
        border: 1px solid rgba(0,0,0,.1);
        margin: 0 -1px 24px 0;
        text-align: left;
        width: 100%;
        border-collapse: separate;
        border-radius: 5px;
    }
    table tr th{
        text-align: left;
    }
    table thead {
        background: rgba(16,110,170,1);
    }
    table thead tr th {
        color: #222;
        font-size: 0.875rem;
        display: table-cell;
        line-height: 1.125rem;
    }
    .woocommerce table.shop_table th {
        font-weight: 700;
        padding: 9px 12px;
        font-size: 15px;
    }
    .woocommerce-cart table.cart th {
        vertical-align: middle;
    }
    table tr td {
        color: #222;
        font-size: 0.875rem;
        text-align: left;
    }
    table tbody tr td, table tr td {
        display: table-cell;
        line-height: 1.125rem;
    }
    .woocommerce table.shop_table td {
        border-top: 1px solid rgba(0,0,0,.1);
        padding: 6px 12px;
    }
    .woocommerce a.remove {
        display: block;
        font-size: 1.5em;
        height: 1em;
        width: 1em;
        text-align: center;
        line-height: 1;
        border-radius: 100%;
        color: red!important;
        text-decoration: none;
        border: 0;
    }
    .woocommerce table.cart a.remove ,.woocommerce-page table.cart a.remove{
        font-weight: 300;
    }
    table tr td {
        color: #222;
        font-size: 0.875rem;
        text-align: left;
    }
    table tbody tr td, table tr td {
        display: table-cell;
        line-height: 1.125rem;
    }
    .woocommerce table.shop_table td {
        border-top: 1px solid rgba(0,0,0,.1);
        padding: 6px 12px;
    }
    a {
        background-color: transparent;
    }
    a {
        color: #106EAA;
        line-height: inherit;
        text-decoration: none;
    }
    a {
        color: rgba(16,110,170,1);
    }
    img {
        display: inline-block;
        vertical-align: middle;
    }
    .woocommerce img, .woocommerce-page img {
        max-width: 100%;
    }
    .attachment-shop_thumbnail {
        border: 1px solid #ccc;
    }
    .woocommerce table.cart img, .woocommerce-page table.cart img {
        height: auto;
        width: 32px;
        box-shadow: none;
    }
    table tbody tr td, table tr td {
        display: table-cell;
        line-height: 1.125rem;
    }
    .woocommerce-cart table.cart td, .woocommerce-cart table.cart th {
        vertical-align: middle;
    }
    .woocommerce table.shop_table td {
        border-top: 1px solid rgba(0,0,0,.1);
        padding: 6px 12px;
    }
    .woocommerce .product-name a {
        color: #2ba6cb;
        font-weight: 600;
    }
    .amount {
        margin-left: 10px;
        margin-right: 10px;
    }
    .woocommerce td.product-quantity {
        min-width: 80px;
    }
    .woocommerce .quantity .qty {
        width: 5em;
        text-align: center;
    }
    .woocommerce-cart table.cart input {
        margin: 0;
        vertical-align: middle;
        line-height: 1;
    }
    .woocommerce .quantity input.qty, .woocommerce-page .quantity input.qty {
        border-radius: 0;
        height: 36px;
        display: inline;
        border-width: 1px;
        float: none;
    }
    input[type="number"] {
        -webkit-appearance: none;
        background-color: #fff;
        border-style: solid;
        border-color: #ccc;
        color: rgba(0,0,0,0.75);
        font-family: inherit;
        font-size: 0.875rem;
        padding: 0.5rem;
        box-sizing: border-box;
        transition: border-color 0.15s linear,background 0.15s linear;
    }
    ///////////Coupon coc////////////////////
    label {
        color: #4d4d4d;
        cursor: pointer;
        font-size: 0.875rem;
        font-weight: normal;
        line-height: 1.5;
        margin-bottom: 0;
    }
    .woocommerce table.cart td.actions .coupon label,.woocommerce-page table.cart td.actions .coupon label {
        display: none;
    }
    .woocommerce table.cart td.actions .input-text, .woocommerce-page table.cart td.actions .input-text {
        width: 80px;
        padding-bottom: 11px;
        font-size: 15px;
    }
    .woocommerce-cart table.cart td.actions .coupon .input-text {
        float: left;
        box-sizing: border-box;
        border: 1px solid #d3ced2;
        padding: 6px 6px 5px;
        margin: 0 4px 0 0;
        outline: 0;
        line-height: 1;
    }
    .woocommerce-cart table.cart td.actions .coupon .input-text:hover {
        background: #d3ced2;
    }
    table.cart td.actions,  .woocommerce-page table.cart td.actions {
        text-align: right;
    }
    .woocommerce table.cart td.actions .coupon, .woocommerce-page table.cart td.actions .coupon {
        float: left;
    }
    input {
        font: inherit;
    }
    .button {
        text-align: center;
        background: transparent;
        transition: .4s;
        text-transform: uppercase;
    }
    .woocommerce input.button {
        font-size: 100%;
        cursor: pointer;
        position: relative;
        font-family: inherit;
        text-decoration: none;
        overflow: visible;
        padding: .618em 1em;
        font-weight: 700;
        left: auto;
        background-color: #ebe9eb;
        white-space: nowrap;
        display: inline-block;
    }
    .woocommerce input.button,.woocommerce-page input.button {
        background-image: none;
        border: medium none;
        box-shadow: none;
    }
    .woocommerce input.button,.woocommerce-page input.button {
        border-radius: 0;
        color: #FFF;
    }
    .woocommerce-cart table.cart input {
        margin: 0;
        vertical-align: middle;
        line-height: 1;
    }
    .woocommerce input.button {
        font-size: 100%;
        margin: 0;
        line-height: 1;
        cursor: pointer;
        position: relative;
        font-family: inherit;
        text-decoration: none;
        overflow: visible;
        padding: .618em 1em;
        font-weight: 700;
        left: auto;
        background-color: #ebe9eb;
        white-space: nowrap;
        display: inline-block;
        text-shadow: none;
    }
    .woocommerce .cart .button, .woocommerce .cart input.button {
        float: none;
        font-size: 13px;
        margin: 4px;
    }
    .woocommerce-cart table.cart input {
        margin: 0;
        vertical-align: middle;
        line-height: 1;
    }
    .woocommerce input.button:hover,.woocommerce-page input.button:hover {
        background-image: none;
        background-color: #7C7A7A;
    }
    .woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals {
        float: right;
        width: 48%;
    }
    h2 {
        color: #222;
        font-style: normal;  
        margin-bottom: 0.5rem;
        margin-top: 0.2rem;
        text-rendering: optimizeLegibility;
    }
    .woocommerce h2 {
        font-size: 1.4em;
    }
    .woocommerce-cart .cart-collaterals .cart_totals table {
        border-collapse: separate;
        margin: 0 0 6px;
        padding: 0;
    }
    .woocommerce .cart_totals > table {
        width: 100%;
    }
    table tr th{
        color: #222;
        font-size: 0.875rem;
        padding: 0.5625rem 0.625rem;
        text-align: left;
    }
    .woocommerce table.shop_table th {
        padding: 9px 12px;
    }
    .woocommerce-cart .cart-collaterals .cart_totals table th {
        width: 40%;
    }
    .woocommerce-cart .cart-collaterals .cart_totals table th {
        vertical-align: top;
        border-left: 0;
        border-right: 0;
        line-height: 1.5em;
    }
    .cart-subtotal > td {
        width: 6%;
    }
    .amount {
        margin-left: 10px;
        margin-right: 10px;
        font-size: 15px;
    }
    .woocommerce-cart .wc-proceed-to-checkout {
        padding: 1em 0;
    }

    .button {

        transition: .4s;
        text-transform: uppercase;
    }
    .woocommerce a.button {
        margin: 0;
        line-height: 4;
        cursor: pointer;
        position: relative;
        font-family: inherit;
        text-decoration: none;
        overflow: visible;
        font-weight: 700;
        left: auto;
        white-space: nowrap;
        text-shadow: none;
        text-align: center;
        padding: 20px 200px;
        height: 70px;
        background: #106EAA;
    }
     a {
        color: #fff;
    }
    .woocommerce-cart .wc-proceed-to-checkout a.checkout-button {
        display: block;
        text-align: center;
        margin-bottom: 1em;
        font-size: 1.25em;
        padding: 1em;
    }
    .woocommerce-page a.button.alt, .woocommerce a.button:hover,.woocommerce-page a.button:hover{
        background: rgba(16,110,170,1);
    }
    .woocommerce a.button.alt:hover {
        background-color: #935386;
        color: #fff;
    }
    wc-proceed-to-checkout {
        text-align: center;
        padding: 20px;
        height: 70px;
        background: red;
    }
}











