.wd-row{
    margin-bottom:77px;
    .pic-wd{
        vertical-align: middle;
        max-width: 100%;
        height: auto;
        img{
            width: 100%;
        }
    }
    p{
        padding: 5px 15px 20px 5px;
        color: #999;
    }
    h4{
        padding: 14px 15px 0px 5px;
        font-weight: 600;
        line-height: 1.4;
        font-size: 18px;
        color: #333;
        margin-top: 10px; 
        margin-bottom: 10px;

    }
    h4:after {
        content: " ";
        display: block;
        background-color: #106EAA;
        height: 1px;
        width: 40px;
        margin: 8px 0 0;
    }
    .style{
        .pic-wd {
            padding: 0 20px 0 0;
            float: left !important;

        }
        .text-wd{
            h6{
                font-weight: bold;
                font-size: 14px;
                margin: 0;
            }
            p{
                margin-bottom: 25px;
                padding: 0;
                color: #999;
                line-height: 1.714;
                font-size: 15px;
            }
        }
    }
}