.type {
    .container {
        width: 1280px;
        margin: 0 auto;
    }
    .row {
     margin-left: -15px;
     margin-right: -15px;
    }
    .col-md-4{
        width: 33.33%;
    }
    .clear{
        clear: both;
    }
    *{
        box-sizing: border-box;
    }
    .img {
       margin:4px;
      
    }
    .hinh1 img {
        margin-left: 35px;
    }
    .hinh3 img{
        margin-left: -35px;
         margin-bottom: 10px;
    }
   
}