.type-home {
    header{
        background: rgb(10, 63, 102);
        .header-left{
            ul{
                font-size: 16px;
                li {
                    display: block;
                    display: inline-block;
                    margin-left: 0;
                    margin-right: 10px;
                    margin-top: 10px;
                    margin-bottom: 10px;

                    i {
                        color: rgb(255, 255, 255);
                        margin: 0 2px;
                    }
                }
            }
        }
        body{
            font-family: OpenSan, sans-serif;
        }
        ul{
            list-style: none;
            margin: 0;
            padding:0;
        }
        a, a:focus, a:hover{
            text-decoration: none;
        }
        .row{
            margin-right: 0;
        }
    }
    .type-1{
        .header-right{
            .contact-info{
                color: rgb(255, 255, 255);
                margin-right: 20px;
                font-size: 13px;
                float: right;

                i{
                    font-size: 1.4em;
                    padding-right: 4px;
                    margin: 10px;
                }
                .fa-phone {
                    margin-left: 10px;
                }
            }
            .langset{
                float: right;

                ul{
                    li{

                        float: none;
                        list-style: none;
                        vertical-align: middle;
                        margin-top: 10px;
                        margin-left: 0;
                        position:relative;
                        a{
                            padding: 10px;
                            color: #888;

                        }
                        a:hover {
                            color: #555;

                        }

                        .list-lang{
                            left: 0;
                            background-color: #FFF;
                            margin: 0px;
                            opacity: 0;
                            position: absolute;
                            top: 111%;
                            transform: translateX(-20px);
                            transition: all 0.3s ease-in;
                            visibility: hidden;
                            width: 100%;
                            z-index: 9999;
                            width:100%;
                            box-shadow: 0 0 6px 0 rgba(0,0,0,0.17);
                            li{
                                margin: 0;
                                li:last-child{
                                    border-top:1px solid #f2f2f2;
                                }

                                a{
                                    color: #686868 !important;
                                    display: block;
                                    transition: all 0.3s ease-in;
                                    padding: 8px 10px 8px 10px;
                                }
                                a:hover {
                                    background: rgba(0,0,0,0.2) !important;
                                    color: #fff !important;
                                }
                            }
                        }
                    }
                    li:hover{
                        .list-lang{
                            opacity: 1;
                            transform: translateX(0);
                            visibility: visible;
                        }
                    }
                }
            }
        }

        .header-navigator{
            //padding-top: 30px;
            z-index: 10;
            padding-bottom: 30px;
            position: relative;
            background-color: #ffffff;
            .logo{
                display: inline-block;
                margin-top: 30px;
                margin-right: 50px;
                transition: all 0.5s;
                margin-left: 7px;
            }
            .menu-nav{
                transition: all 0.5s;
                float: right;
                margin-top:40px;
                li{
                    position: relative;
                    float: left;
                    a{
                        color: rgba(136,136,136,1);
                        font-weight: 600;
                        font-size: 15px;
                        padding: 10px 16px !important;
                    }
                    a:hover{
                        color: #cccccc;
                    }
                    .dropdown {
                        background: #FFF;
                        box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
                        left: 0;
                        right: auto;
                        min-width: 200px;
                        position: absolute;
                        width: auto;
                        overflow: visible;
                        clip: auto;
                        display: block;
                        top: 30px;
                        display: none;
                        li{
                            float: none;
                            height: auto;
                            width: 100%;
                            margin: 10px 0;
                            a{
                                padding: 0 13px !important;
                            }
                        }
                    }
                }
                li:hover{
                    .dropdown {
                        display: block;
                    }
                }
            }
            .home-cta {
                margin-top: 30px;
                transition: all 1s;
                background: #106EAA;
                padding: 14px 30px;
                height: 46px;
                border: medium none;
                border-radius: 2px;
                margin-left: 75px;
                color: rgb(255, 255, 255);
                font-weight: 800;
                float: right;
                vertical-align: middle;
                margin-right: 10px;

            }
            .menu-icon
            {
                transition: all 0.5s;
                position: absolute;
                right: 20px;
                cursor: pointer;
                a { 
                    color: #777777;
                    padding: 0 2.5rem 0 0.9375rem;
                    position: relative;
                    display: block;
                    font-size: 14px;
                    font-weight: bold;
                    span{
                        top:3px;
                    }
                    i{
                        color: #000;
                        font-size: 25px;
                        padding-left: 3px;
                        margin-top: 5px;
                    }
                }
            }
        }
        @media(min-width:900px)
            {
            .menu-icon{     
                transform: translateX(20px);
                transition: all 0.5s ease-in;
                visibility: hidden;
                opacity: 0;
            }
            .menu-nav,.home-cta{
                display: block !important;
            }
        }
        @media (max-width:899px)
            {
            .menu-icon{
                opacity: 1;
                transform: translateX(0);
                visibility: visible;
                top:30px;
            }
            .menu-nav,.home-cta,.contact-info{
                display: none ;
            }
            .header-left{
                display: inline-block;
                float: left;
            }
            .menu-nav{
                float: none !important;
                transition:  none !important;
                li{
                    float: none !important;
                    .dropdown{
                        z-index: 5;
                        background-color: #FFF;
                        top:-9px !important;
                        left: 60px !important;
                    }
                }
            }
        }
        @media (max-width:380px)
            {
            .header-navigator{
                padding-top: 10px !important;
                padding-bottom: 10px !important;
            }
            .menu-icon{
                top:10px;
            }
            .logo{
                margin:0 !important;
                img{
                    width: 70%;
                }
            }
        }
        @media (max-width:1199px)
            {
            .menu-nav{
                margin-top: 20px !important;
                margin-bottom: 0px;
            }
        }
    }

    .type-2{
        .slide{
            height: 700px;
            overflow: hidden;
            position: relative;
            width:100%;
            ul{
                position: relative;
                width:100%; 
                height: 700px;
                .img-slide{
                    position: absolute;
                    top:0;
                    width: 100%;
                    height: 700px;
                    .bg{
                        background-color:  rgba(0, 0, 0, 0.3);
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        z-index: 1;
                    }
                }
                .pic1{
                    background-image: url(../images/slider-2.jpg);
                    background-position: center;
                    background-size: cover; 
                }
                .mini-title{
                    color: rgb(108, 211, 29);
                    text-align: center;
                    line-height: 20px;
                    font-weight: 900;
                    font-size: 15px;
                    transform-origin: 50% 50% 0px;
                    position: absolute;
                    visibility: visible;
                    left: 602px;
                    top: 250px;
                    z-index: 5;
                }
                .text-slide{
                    font-weight: 400;
                    font-size: 50px;
                    line-height: 55px;
                    text-align: center;
                    position: absolute;
                    left: 375px;
                    top: 275px;
                    min-width: 600px;
                    max-width: 600px;
                    z-index: 5;
                    color: #FFF;
                }
                .read-more{
                    position: absolute;
                    left: 594px;
                    top: 470px;
                    border: 1px solid rgba(255, 255, 255, 0.247059);
                    line-height: 17px;
                    padding: 12px 35px;
                    letter-spacing: 2px;
                    font-size: 13px;
                    cursor: pointer;
                    background-color: rgba(16, 110, 170, 0.8);
                    color: #FFF;
                    z-index: 5;
                    font-weight: 750;
                }
                .read-more:hover{
                    transition: all 0.3s ease-in;
                    background-color: #FFF;
                    color: rgb(0, 0, 0);
                }
                .pic2{
                    background-image: url(../images/slider-3.jpg);
                    background-position: center;
                    background-size: cover; 
                }
                .text1, .pic2{
                    display: none;
                }
            }
            .btn-slide{
                position: absolute;
                right: 0;
                bottom: 0;
                z-index: 4;
                .fa{
                    cursor: pointer;
                    color: #FFF;
                    text-align: center;
                    font-size: 26px;
                    background: rgba(0,0,0,0.7);
                    padding: 10px 15px;
                    width: 50px;
                }
                .fa-angle-left{
                    margin-right: -4px;
                }
                .fa:hover{
                    background: rgba(0,0,0,1);
                }
            }
            .time-banner{
                height:5px;
                background-color: rgb(166, 216, 236);
                z-index: 5;
                position: absolute;
                bottom:0;
            }
        }

        @media (max-width:899px)
            {
            .slide{
                height: 500px;
                ul{
                    li{
                        height: 500px;
                    }
                    .mini-title{
                        left: 40%;
                        top: 10%;
                    }
                    .text-slide{
                        left: 20%;
                        top:20%;
                        font-size: 40px;
                        min-width: 60%;
                        max-width: 60%;
                        line-height: 30px;
                    }
                    .read-more{
                        line-height: 17px;
                        font-size: 16px;
                        left: 40%;
                        top: 50%;
                    }
                }
            }
        }

        @media (max-width:380px)
            {
            .slide{
                height: 300px;
                ul{
                    height: 300px;
                    li{
                        height: 300px;
                    }
                    .mini-title{
                        left: 50px;
                        top: 50px;
                    }
                    .text-slide{
                        left: 0;
                        top:70px;
                        font-size: 20px;
                        min-width: 272px;
                        max-width: 272px;
                        line-height: 23px;
                    }
                    .read-more{
                        line-height: 17px;
                        font-size: 13px;
                        left: 50px;
                        top: 150px;
                    }
                }
            }
        }
    }
    .type-3{
        .wpb-collum{
            text-align: center;
            margin: 60px 0 30px 0;


            .show-text{
                float:none;
                margin:0 auto;
                padding: 0;

                h2{
                    margin: 0;
                    font-size: 36px;
                    font-weight: 400;
                }
                h4{
                    font-weight: 400;
                    font-size:20px;
                    line-height: 1.4;
                    color: #222;
                    font-style: normal;
                    margin-bottom: 0.5rem;
                    margin-top: 0.2rem;
                    text-rendering: optimizeLegibility;

                }
                hr{
                    display: inline-block;
                    border-top: none;
                    border-right: none;
                    border-left: none;
                    border-bottom: 2px solid #106EAA;
                    width: 60px;
                    border-bottom-width: 4px;
                    border-bottom-color: #db4436;
                    margin: 25px 0 17px 0;
                }
            }
        }

        .vc-row{
            iframe{
                width: 100%;
            }
            margin-bottom:95px;
            p{
                line-height: 1.714;
                font-size: 15px;
                margin-top: 20px;

            }
            .box-icon{
                border: none;
                float: left;
                padding: 3px 5px;
                text-align: center;
                background: rgba(16,110,170,1);
                background: #106EAA;
                color: #FFF;
                font-size: 2em;
                padding: 0.2em;
                border-radius: 6px;
                margin: 0;
                margin-right: .7em;
                box-sizing: border-box;
            }
            .video-box{
                video{
                    width: 100%; 
                }
            }
            .box-title{
                font-size: 1.4em;
                font-weight: 400px;
                margin-top: 1px;
            }
        }
    }
    .type-4{
        .wd-row{
            margin-bottom:77px;
            .pic-wd{
                vertical-align: middle;
                max-width: 100%;
                height: auto;
                img{
                    width: 100%;
                }
            }
            p{
                padding: 5px 15px 20px 5px;
                color: #999;
            }
            h4{
                padding: 14px 15px 0px 5px;
                font-weight: 600;
                line-height: 1.4;
                font-size: 18px;
                color: #333;
                margin-top: 10px; 
                margin-bottom: 10px;

            }
            h4:after {
                content: " ";
                display: block;
                background-color: #106EAA;
                height: 1px;
                width: 40px;
                margin: 8px 0 0;
            }
            .style{
                .pic-wd {
                    padding: 0 20px 0 0;
                    float: left !important;

                }
                .text-wd{
                    h6{
                        font-weight: bold;
                        font-size: 14px;
                        margin: 0;
                    }
                    p{
                        margin-bottom: 25px;
                        padding: 0;
                        color: #999;
                        line-height: 1.714;
                        font-size: 15px;
                    }
                }
            }
        }
    }
    .type-5{
        //<!-- Phan co 8 cai hinh -->
        .wpb-row{
            margin-bottom: 60px;
            background-color:#212121 !important;
            h2{
                margin-top:70px;
                font-weight:400;
                color:#ffffff;
            }
            hr{
                display: inline-block;
                border-top: none;
                border-right: none;
                border-left: none;
                border-bottom: 2px solid;
                width: 60px;
                border-bottom-width: 4px;
                border-bottom-color: #db4436;
                margin: 0 0;
            }
            h4{
                font-weight: 300;
                font-size: 15px;
                color: #ffffff;
            }
            .pic-wpbrow{
                padding: 30px 0 30px 0;
                margin-top:48px;
                margin-bottom:48px;
                .pic-wpbrowmin{
                    padding: 2 2px;
                    height: auto;
                    img{
                        width:100%;
                        max-height: 95px   ;
                    }
                }
            }
        }

        //<!-- ket thuc Phan co 8 cai hinh -->
    }
    .type-6{
        .fluid{
            margin: 50px;
            .fluid-question{
                ul{
                    //border-bottom: 1px solid #106EAA;        
                    li{
                        margin: 1px 0 0 1px;
                        display: inline-block;
                        border:1px solid #e3e3e3;
                        background-color: transparent;
                        color: #666;
                        padding: 14px 20px;
                        margin-right: -4px;
                        transition: 0.3s ease-in;
                        font-size: 14px;
                        cursor: pointer;

                    }
                    li:hover{
                        background-color: #dcdcdc;
                    }
                    .active-li{
                        border-color: #106EAA;
                        background-color: #106EAA !important;
                        color: #FFF;
                        cursor: auto;
                    }
                    .text-li2{
                        display: none;
                    }
                    .text-li1{
                        position: absolute;;
                    }
                    .text-li{
                        border-top: 1px solid #106EAA;
                        background-color: #fff;
                        padding: 14px 20px;


                        p{
                            font-size: 15px;
                            line-height: 1.8;
                            margin-bottom: 18px;
                        }
                    }
                }

            }
            .fluid-titles{
                .fluid-titles-panel{
                    h4{
                        transition: 0.3s ease-in;
                        padding: 14px 20px 14px 30px;
                        font-size: 15px;
                        color: #666;
                        border: 1px solid #cccccc;
                        cursor: pointer;
                        i{
                            margin-right: 14px;
                        }
                        .fa-minus,.fa-plus{
                            float: right;
                        }
                    }
                    h4:hover{
                        background-color: #dcdcdc;
                    }
                    p{
                        padding: 14px 20px;
                        line-height: 1.714;
                        font-size: 15px;
                        margin: 0;
                        display: none;
                    }
                    .active-titles-panel{
                        border-color: #106EAA;
                        background-color: #106EAA !important;
                        color: #FFF;
                        cursor: auto;
                    }
                    .active-titles-panel-p{
                        display: block;
                    }
                }
            }
        }

        @media(max-width:991px)
            {
            .fluid{
                .fluid-question{
                    ul{
                        li{
                            display: block;
                        }
                        .text-li{
                            position: static;
                            border: none;
                        }
                    }
                }
            }
        }

        @media(max-width:768px)
            {
            .fluid-question{
                ul{
                    li{
                        display: block !important;
                    }
                    .text-li{
                        border:none;
                    }
                    .text-li1{
                        position: static !important;
                    }
                }
            }

        }
    }
    .type-7{
        //<!-- Phan "Comany News -->
        .wf-row{
            background-color: #f6f6f6 !important;
            h2{
                font-weight:400;
                margin: 0;
                font-weight: 400;
                color: #000000;
                font-size: 3.3125rem;
                text-align: center !important;
                margin: 80px 0 30px 0;
            }
            img{
                vertical-align: middle;
                width: 100%;
                max-height:auto;
            }
            .wfrowmin{
                padding-right: 0px;
                margin-bottom: 85px;
            }
            .text-wfrowmin{
                background-color: #FFF;
                padding-left: 10px;
                padding-bottom: 20px;
            }
            a{
                font-size: 18px;
                font-weight: 600;
                color: #333;
                line-height: 28px;
                text-decoration: none;
                margin-bottom: 20px;
            }
            p{
                color: #777;
                padding-bottom: 20px;
                line-height: 1.714;
                font-size: 15px;
                margin-bottom:20px;
                padding: 0;
            }
            .button:hover{
                padding-left: 20px;
                padding-right: 20px;
                background-color: #106EAA;
                border-color: #106EAA;
                color: #fff;
            }
            .button{
                font-size: 11px;
                padding: 0.625rem 1.25rem 0.6875rem 1.25rem;
                background: transparent;
                border: 1px solid #cfcfd0;
                transition: .4s;
                text-transform: uppercase;
                margin: 0 0 1.25rem;
                text-decoration: none;
                margin-bottom: 2px;
            }
        }
        //<!-- ket thuc Phan "Comany News -->
    }
    .type-8{
        .people-slide{
            margin: 100px 0;
            .people-slide-text{
                position: relative;
                overflow:hidden;

                .people-text{
                    position: absolute;
                    font-weight: 900;
                    font-size: 18px;
                    color: #000000;
                    text-transform: inherit;
                    line-height: 32px;
                    letter-spacing: 0px;
                    font-style: italic;
                    padding: 0 87px;
                    margin-top: 15px;
                    text-align: center;
                    transform: translate(1141px);
                    transition: all 0.5s;
                    top:0;


                    h6{
                        font-weight: 600;
                        font-size: 18px;
                        color: #000000;
                        font-style: normal;
                    }
                }
                .active-slide{
                    position:  relative !important;
                    transform: translate(0) !important;
                }
            }
            .fa-quote-left{
                left: 3px;
                top: -15px;
                position: absolute;
            }
            .fa-quote-right{
                position: absolute;
                right: 0;
                top:32;
            }
            i{
                color: #aaaaaa;
                opacity: .25;
                font-size: 30px;     
            }
            .flex-btn{
                cursor: pointer;
                text-align:center;     
                i{
                    margin: 5px 7px;
                    font-size: 13px;
                    transition: opacity .2s ease;
                }
                i:hover{
                    color: #869791;
                    opacity: 1;
                }
            }
            .active-flex-btn{
                color: #869791;
                opacity: 1;
            }
            .people-pic{
                text-align: center;
                ul{
                    display: inline-block;
                    li{
                        display: inline-block;
                        margin: 0 16px;
                        img{
                            border-radius: 50%;
                            transition: all 0.2s;
                        }
                    }
                }
                i{
                    color: #555 ;
                    opacity: 1;
                    cursor: pointer;
                }
                i:hover{
                    color: #000 ;
                }
            }
        }

        .logo-sliderow{
            height: 131px;
            position: relative;
            overflow: hidden;
            .fa-chevron-left{
                position: absolute;
                left: 0;
                transition: all 0.3s ease-in;
                color: #333;
                font-size: 20px;
                opacity: 0;
                padding: 45px 10px;
                z-index: 5;

            }
            .fa-chevron-right{
                position: absolute;
                right: 0;
                transition: all 0.3s ease-in;
                color: #333;
                font-size: 20px;
                opacity: 0;
                padding: 45px 10px;
            }
            .logo-slide{
                width: 3872px;
                transition: all 0.3s;
                position: absolute;
                left: 35px;
                .logo-item{
                    float: left;
                    width: 232px;
                    margin-right: 10px;
                    img{
                        width: auto;
                    }
                }


            }

            .flex-btn-logo{
                text-align: center;
                position: absolute;
                bottom: 0;
                width: 100%;
                i{
                    margin: 5px 7px;
                    color: #DEDEDE;
                    transition: all 0.3s ease-in;
                    cursor: pointer;
                }
                i:hover{
                    color: #333;
                }
                .fa-active{
                    color: #333;
                }
            }
        }
        .logo-sliderow:hover{
            .fa-chevron-left, .fa-chevron-right{
                background: #DEDEDE;
                text-align: center;
                cursor: pointer;
                opacity: 1;

            }
        }

        @media (min-width:789px)
            {
            .logo-sliderow{
                .flex-btn-logo{
                    i{
                        display: none;
                    }
                    .fa-two{
                        display: inline-block !important;
                    }
                }
            }
        }
    }
    .type-9{
        //Phan Footer
        footer{
            margin-top: 50px;
            background-color:#272727;
            h2{
                font-size: 16px;
                font-weight: 600;
                margin-bottom: 25px;
                text-transform: uppercase;
                color: #fff;
                letter-spacing: 1px;
            }
            p{
                font-family: inherit;
                font-size: 1em;
                margin-bottom: 1.42857em;
                color: #FFF;
            }
            .footermin1
            {
                margin-top:40px;
            }
            .footermin2{
                margin-top:40px;
                a:hover{
                    text-decoration: underline;
                    color: #AAA;
                }
                a{
                    color: #AAA;
                }
                p{
                    i{
                        margin-right: 5px;
                    }
                }
            }
            .footermin3{
                margin-top:40px;
                .post-title{
                    ul{
                        padding-left: 0px;
                        line-height: 1.6;
                        list-style:none;
                        li{
                            padding-bottom:10px;
                            .pic-post{
                                padding-right: 6px;
                                padding-top: 10px;
                                float: left !important;
                                padding: 0;
                                img{
                                    margin-right: 10px;
                                    margin-top: 5px;
                                    width: 70px;
                                    vertical-align: middle;
                                    max-width: 100%;
                                    height: 45px;
                                }
                            }
                            .text-post{
                                line-height: 20px;
                                font-size: 1.6875rem;
                                h3{
                                    color: #FFF;
                                    font-size: 14px;
                                    font-weight: 400;
                                    letter-spacing: .5px;
                                    line-height: 22px;
                                    margin: 0;
                                    a:hover{
                                        color: #FFF;
                                    }
                                    a{
                                        color: #FFF;
                                    }
                                }
                                p{
                                    color: #6f6f6f;

                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }
            }
            .footermin4{
                margin-top:40px;
                .nav-title{
                    ul{
                        padding-left: 0px;
                        list-style: none;
                        line-height: 1.6;
                        li{
                            a{
                                color: #AAA;
                                line-height: 28px;
                            }
                        }
                    }
                }
            }
        }
        .footer-final{
            background-color:#1f1f1f;
            padding-top: 1em;
            margin-bottom: 0;
            text-final{
                width: 33.33333%
            }

            p:first-child{
                color: #777;
                a:hover{

                    text-decoration: underline;
                    color: rgba(16,110,170,1);
                }
                a{
                    color: #FFF;
                }
            }
            p:last-child{
                float: right;
                color: #777;
            }
        }
    }
}
