.type {
    header{
        background: rgb(10, 63, 102);
        .header-left{
            ul{
                font-size: 16px;
                li {
                    display: block;
                    display: inline-block;
                    margin-left: 0;
                    margin-right: 10px;
                    margin-top: 10px;
                    margin-bottom: 10px;

                    i {
                        color: rgb(255, 255, 255);
                        margin: 0 2px;
                    }
                }
            }
        }
        body{
            font-family: OpenSan, sans-serif;
        }
        ul{
            list-style: none;
            margin: 0;
            padding:0;
        }
        a, a:focus, a:hover{
            text-decoration: none;
        }
        .row{
            margin-right: 0;
        }
    }
    .type-1{
        .header-right{
            .contact-info{
                color: rgb(255, 255, 255);
                margin-right: 20px;
                font-size: 13px;
                float: right;

                i{
                    font-size: 1.4em;
                    padding-right: 4px;
                    margin: 10px;
                }
                .fa-phone {
                    margin-left: 10px;
                }
            }
            .langset{
                float: right;

                ul{
                    li{

                        float: none;
                        list-style: none;
                        vertical-align: middle;
                        margin-top: 10px;
                        margin-left: 0;
                        position:relative;
                        a{
                            padding: 10px;
                            color: #888;

                        }
                        a:hover {
                            color: #555;

                        }

                        .list-lang{
                            left: 0;
                            background-color: #FFF;
                            margin: 0px;
                            opacity: 0;
                            position: absolute;
                            top: 111%;
                            transform: translateX(-20px);
                            transition: all 0.3s ease-in;
                            visibility: hidden;
                            width: 100%;
                            z-index: 9999;
                            width:100%;
                            box-shadow: 0 0 6px 0 rgba(0,0,0,0.17);
                            li{
                                margin: 0;
                                li:last-child{
                                    border-top:1px solid #f2f2f2;
                                }

                                a{
                                    color: #686868 !important;
                                    display: block;
                                    transition: all 0.3s ease-in;
                                    padding: 8px 10px 8px 10px;
                                }
                                a:hover {
                                    background: rgba(0,0,0,0.2) !important;
                                    color: #fff !important;
                                }
                            }
                        }
                    }
                    li:hover{
                        .list-lang{
                            opacity: 1;
                            transform: translateX(0);
                            visibility: visible;
                        }
                    }
                }
            }
        }

        .header-navigator{
            //padding-top: 30px;
            z-index: 10;
            padding-bottom: 30px;
            position: relative;
            background-color: #ffffff;
            .logo{
                display: inline-block;
                margin-top: 30px;
                margin-right: 50px;
                transition: all 0.5s;
                margin-left: 7px;
            }
            .menu-nav{
                transition: all 0.5s;
                float: right;
                margin-top:40px;
                li{
                    position: relative;
                    float: left;
                    a{
                        color: rgba(136,136,136,1);
                        font-weight: 600;
                        font-size: 15px;
                        padding: 10px 16px !important;
                    }
                    a:hover{
                        color: #cccccc;
                    }
                    .dropdown {
                        background: #FFF;
                        box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
                        left: 0;
                        right: auto;
                        min-width: 200px;
                        position: absolute;
                        width: auto;
                        overflow: visible;
                        clip: auto;
                        display: block;
                        top: 30px;
                        display: none;
                        li{
                            float: none;
                            height: auto;
                            width: 100%;
                            margin: 10px 0;
                            a{
                                padding: 0 13px !important;
                            }
                        }
                    }
                }
                li:hover{
                    .dropdown {
                        display: block;
                    }
                }
            }
            .home-cta {
                margin-top: 30px;
                transition: all 1s;
                background: #106EAA;
                padding: 14px 30px;
                height: 46px;
                border: medium none;
                border-radius: 2px;
                margin-left: 75px;
                color: rgb(255, 255, 255);
                font-weight: 800;
                float: right;
                vertical-align: middle;
                margin-right: 10px;

            }
            .menu-icon
            {
                transition: all 0.5s;
                position: absolute;
                right: 20px;
                cursor: pointer;
                a { 
                    color: #777777;
                    padding: 0 2.5rem 0 0.9375rem;
                    position: relative;
                    display: block;
                    font-size: 14px;
                    font-weight: bold;
                    span{
                        top:3px;
                    }
                    i{
                        color: #000;
                        font-size: 25px;
                        padding-left: 3px;
                        margin-top: 5px;
                    }
                }
            }
        }
    }
    @media(min-width:900px)
        {
        .menu-icon{     
            transform: translateX(20px);
            transition: all 0.5s ease-in;
            visibility: hidden;
            opacity: 0;
        }
        .menu-nav,.home-cta{
            display: block !important;
        }
    }
    @media (max-width:899px)
        {
        .menu-icon{
            opacity: 1;
            transform: translateX(0);
            visibility: visible;
            top:30px;
        }
        .menu-nav,.home-cta,.contact-info{
            display: none ;
        }
        .header-left{
            display: inline-block;
            float: left;
        }
        .menu-nav{
            float: none !important;
            transition:  none !important;
            li{
                float: none !important;
                .dropdown{
                    z-index: 5;
                    background-color: #FFF;
                    top:-9px !important;
                    left: 60px !important;
                }
            }
        }
    }
    @media (max-width:380px)
        {
        .header-navigator{
            padding-top: 10px !important;
            padding-bottom: 10px !important;
        }
        .menu-icon{
            top:10px;
        }
        .logo{
            margin:0 !important;
            img{
                width: 70%;
            }
        }
    }
    @media (max-width:1199px)
        {
        .menu-nav{
            margin-top: 20px !important;
            margin-bottom: 0px;
        }
    }
}
