.type {
    header{
        background: rgb(10, 63, 102);
        .header-left{
            ul{
                font-size: 16px;
                li {
                    display: block;
                    display: inline-block;
                    margin-left: 0;
                    margin-right: 10px;
                    margin-top: 10px;
                    margin-bottom: 10px;

                    i {
                        color: rgb(255, 255, 255);
                        margin: 0 2px;
                    }
                }
            }
        }
        .header-right{
            .contact-info{
                color: rgb(255, 255, 255);
                margin-right: 20px;
                font-size: 13px;
                float: right;

                i{
                    font-size: 1.4em;
                    padding-right: 4px;
                    margin: 10px;
                }
                .fa-phone {
                    margin-left: 10px;
                }
            }
            .langset{
                float: right;

                ul{
                    li{

                        float: none;
                        list-style: none;
                        vertical-align: middle;
                        margin-top: 10px;
                        margin-left: 0;
                        position:relative;
                        a{
                            padding: 10px;
                            color: #888;

                        }
                        a:hover {
                            color: #555;

                        }

                        .list-lang{
                            left: 0;
                            background-color: #FFF;
                            margin: 0px;
                            opacity: 0;
                            position: absolute;
                            top: 111%;
                            transform: translateX(-20px);
                            transition: all 0.3s ease-in;
                            visibility: hidden;
                            width: 100%;
                            z-index: 9999;
                            width:100%;
                            box-shadow: 0 0 6px 0 rgba(0,0,0,0.17);
                            li{
                                margin: 0;
                                li:last-child{
                                    border-top:1px solid #f2f2f2;
                                }

                                a{
                                    color: #686868 !important;
                                    display: block;
                                    transition: all 0.3s ease-in;
                                    padding: 8px 10px 8px 10px;
                                }
                                a:hover {
                                    background: rgba(0,0,0,0.2) !important;
                                    color: #fff !important;
                                }
                            }
                        }
                    }
                    li:hover{
                        .list-lang{
                            opacity: 1;
                            transform: translateX(0);
                            visibility: visible;
                        }
                    }
                }
            }
        }

        .header-navigator{
            //padding-top: 30px;
            z-index: 10;
            padding-bottom: 30px;
            position: relative;
            background-color: #ffffff;
            .logo{
                display: inline-block;
                margin-top: 30px;
                margin-right: 50px;
                transition: all 0.5s;
                margin-left: 7px;
            }
            .menu-nav{
                transition: all 0.5s;
                float: right;
                margin-top: -25px;
                list-style: none;
                li{
                    position: relative;
                    float: left;
                    a{
                        color: rgba(136,136,136,1);
                        font-weight: 600;
                        font-size: 15px;
                        padding: 10px 16px !important;
                    }
                    a:hover{
                        color: #cccccc;
                    }
                    .dropdown {
                        background: #FFF;
                        box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
                        left: 0;
                        right: auto;
                        min-width: 200px;
                        position: absolute;
                        width: auto;
                        overflow: visible;
                        clip: auto;
                        display: block;
                        top: 30px;
                        display: none;
                        li{
                            float: none;
                            height: auto;
                            width: 100%;
                            margin: 10px 0;
                            a{
                                padding: 0 13px !important;
                            }
                        }
                    }
                }
                li:hover{
                    .dropdown {
                        display: block;
                    }
                }
            }
            .home-cta {
                margin-top: 30px;
                transition: all 1s;
                background: #106EAA;
                padding: 14px 30px;
                height: 46px;
                border: medium none;
                border-radius: 2px;
                margin-left: 75px;
                color: rgb(255, 255, 255);
                font-weight: 800;
                float: right;
                vertical-align: middle;
                margin-right: 10px;

            }
            .menu-icon
            {
                transition: all 0.5s;
                position: absolute;
                right: 20px;
                cursor: pointer;
                a { 
                    color: #777777;
                    padding: 0 2.5rem 0 0.9375rem;
                    position: relative;
                    display: block;
                    font-size: 14px;
                    font-weight: bold;
                    span{
                        top:3px;
                    }
                    i{
                        color: #000;
                        font-size: 25px;
                        padding-left: 3px;
                        margin-top: 5px;
                    }
                }
            }
        }
    }
    @media(min-width:900px)
        {
        .menu-icon{     
            transform: translateX(20px);
            transition: all 0.5s ease-in;
            visibility: hidden;
            opacity: 0;
        }
        .menu-nav,.home-cta{
            display: block !important;
        }
    }
    @media (max-width:899px)
        {
        .menu-icon{
            opacity: 1;
            transform: translateX(0);
            visibility: visible;
            top:30px;
        }
        .menu-nav,.home-cta,.contact-info{
            display: none ;
        }
        .header-left{
            display: inline-block;
            float: left;
        }
        .menu-nav{
            float: none !important;
            transition:  none !important;
            li{
                float: none !important;
                .dropdown{
                    z-index: 5;
                    background-color: #FFF;
                    top:-9px !important;
                    left: 60px !important;
                }
            }
        }
    }
    @media (max-width:380px)
        {
        .header-navigator{
            padding-top: 10px !important;
            padding-bottom: 10px !important;
        }
        .menu-icon{
            top:10px;
        }
        .logo{
            margin:0 !important;
            img{
                width: 70%;
            }
        }
    }
    @media (max-width:1199px)
        {
        .menu-nav{
            margin-top: 20px !important;
            margin-bottom: 0px;
        }
    }
    div {
        padding:0;
    }
    .row {
        margin: 0 auto;
        max-width: 85.71429em;
        width: 100%;
    }
    form {
        margin: 0;
        padding: 0;
    }
    table {
        background: #fff;
        table-layout: auto;
    }
    table {
        border-spacing: 0;
    }
    .woocommerce table.shop_table {
        border: 1px solid rgba(0,0,0,.1);
        margin: 0 -1px 24px 0;
        text-align: left;
        width: 100%;
        border-collapse: separate;
        border-radius: 5px;
    }
    table tr th{
        text-align: left;
    }
    table thead {
        background: rgba(16,110,170,1);
    }
    table thead tr th {
        color: #222;
        font-size: 0.875rem;
        display: table-cell;
        line-height: 1.125rem;
    }
    .woocommerce table.shop_table th {
        font-weight: 700;
        padding: 9px 12px;
        font-size: 15px;
    }
    .woocommerce-cart table.cart th {
        vertical-align: middle;
    }
    table tr td {
        color: #222;
        font-size: 0.875rem;
        text-align: left;
    }
    table tbody tr td, table tr td {
        display: table-cell;
        line-height: 1.125rem;
    }
    .woocommerce table.shop_table td {
        border-top: 1px solid rgba(0,0,0,.1);
        padding: 6px 12px;
    }
    .woocommerce a.remove {
        display: block;
        font-size: 1.5em;
        height: 1em;
        width: 1em;
        text-align: center;
        line-height: 1;
        border-radius: 100%;
        color: red!important;
        text-decoration: none;
        border: 0;
    }
    .woocommerce table.cart a.remove ,.woocommerce-page table.cart a.remove{
        font-weight: 300;
    }
    table tr td {
        color: #222;
        font-size: 0.875rem;
        text-align: left;
    }
    table tbody tr td, table tr td {
        display: table-cell;
        line-height: 1.125rem;
    }
    .woocommerce table.shop_table td {
        border-top: 1px solid rgba(0,0,0,.1);
        padding: 6px 12px;
    }
    a {
        background-color: transparent;
    }
    a {
        color: #106EAA;
        line-height: inherit;
        text-decoration: none;
    }
    a {
        color: rgba(16,110,170,1);
    }
    img {
        display: inline-block;
        vertical-align: middle;
    }
    .woocommerce img, .woocommerce-page img {
        max-width: 100%;
    }
    .attachment-shop_thumbnail {
        border: 1px solid #ccc;
    }
    .woocommerce table.cart img, .woocommerce-page table.cart img {
        height: auto;
        width: 32px;
        box-shadow: none;
    }
    table tbody tr td, table tr td {
        display: table-cell;
        line-height: 1.125rem;
    }
    .woocommerce-cart table.cart td, .woocommerce-cart table.cart th {
        vertical-align: middle;
    }
    .woocommerce table.shop_table td {
        border-top: 1px solid rgba(0,0,0,.1);
        padding: 6px 12px;
    }
    .woocommerce .product-name a {
        color: #2ba6cb;
        font-weight: 600;
    }
    .amount {
        margin-left: 10px;
        margin-right: 10px;
    }
    .woocommerce td.product-quantity {
        min-width: 80px;
    }
    .woocommerce .quantity .qty {
        width: 5em;
        text-align: center;
    }
    .woocommerce-cart table.cart input {
        margin: 0;
        vertical-align: middle;
        line-height: 1;
    }
    .woocommerce .quantity input.qty, .woocommerce-page .quantity input.qty {
        border-radius: 0;
        height: 36px;
        display: inline;
        border-width: 1px;
        float: none;
    }
    input[type="number"] {
        -webkit-appearance: none;
        background-color: #fff;
        border-style: solid;
        border-color: #ccc;
        color: rgba(0,0,0,0.75);
        font-family: inherit;
        font-size: 0.875rem;
        padding: 0.5rem;
        box-sizing: border-box;
        transition: border-color 0.15s linear,background 0.15s linear;
    }
    ///////////Coupon coc////////////////////
    label {
        color: #4d4d4d;
        cursor: pointer;
        font-size: 0.875rem;
        font-weight: normal;
        line-height: 1.5;
        margin-bottom: 0;
    }
    .woocommerce table.cart td.actions .coupon label,.woocommerce-page table.cart td.actions .coupon label {
        display: none;
    }
    .woocommerce table.cart td.actions .input-text, .woocommerce-page table.cart td.actions .input-text {
        width: 80px;
        padding-bottom: 11px;
        font-size: 15px;
    }
    .woocommerce-cart table.cart td.actions .coupon .input-text {
        float: left;
        box-sizing: border-box;
        border: 1px solid #d3ced2;
        padding: 6px 6px 5px;
        margin: 0 4px 0 0;
        outline: 0;
        line-height: 1;
    }
    .woocommerce-cart table.cart td.actions .coupon .input-text:hover {
        background: #d3ced2;
    }
    table.cart td.actions,  .woocommerce-page table.cart td.actions {
        text-align: right;
    }
    .woocommerce table.cart td.actions .coupon, .woocommerce-page table.cart td.actions .coupon {
        float: left;
    }
    input {
        font: inherit;
    }
    .button {
        text-align: center;
        background: transparent;
        transition: .4s;
        text-transform: uppercase;
    }
    .woocommerce input.button {
        font-size: 100%;
        cursor: pointer;
        position: relative;
        font-family: inherit;
        text-decoration: none;
        overflow: visible;
        padding: .618em 1em;
        font-weight: 700;
        left: auto;
        background-color: #ebe9eb;
        white-space: nowrap;
        display: inline-block;
    }
    .woocommerce input.button,.woocommerce-page input.button {
        background-image: none;
        border: medium none;
        box-shadow: none;
    }
    .woocommerce input.button,.woocommerce-page input.button {
        border-radius: 0;
        color: #FFF;
    }
    .woocommerce-cart table.cart input {
        margin: 0;
        vertical-align: middle;
        line-height: 1;
    }
    .woocommerce input.button {
        font-size: 100%;
        margin: 0;
        line-height: 1;
        cursor: pointer;
        position: relative;
        font-family: inherit;
        text-decoration: none;
        overflow: visible;
        padding: .618em 1em;
        font-weight: 700;
        left: auto;
        background-color: #ebe9eb;
        white-space: nowrap;
        display: inline-block;
        text-shadow: none;
    }
    .woocommerce .cart .button, .woocommerce .cart input.button {
        float: none;
        font-size: 13px;
        margin: 4px;
    }
    .woocommerce-cart table.cart input {
        margin: 0;
        vertical-align: middle;
        line-height: 1;
    }
    .woocommerce input.button:hover,.woocommerce-page input.button:hover {
        background-image: none;
        background-color: #7C7A7A;
    }
    .woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals {
        float: right;
        width: 48%;
    }
    h2 {
        color: #222;
        font-style: normal;  
        margin-bottom: 0.5rem;
        margin-top: 0.2rem;
        text-rendering: optimizeLegibility;
    }
    .woocommerce h2 {
        font-size: 1.4em;
    }
    .woocommerce-cart .cart-collaterals .cart_totals table {
        border-collapse: separate;
        margin: 0 0 6px;
        padding: 0;
    }
    .woocommerce .cart_totals > table {
        width: 100%;
    }
    table tr th{
        color: #222;
        font-size: 0.875rem;
        padding: 0.5625rem 0.625rem;
        text-align: left;
    }
    .woocommerce table.shop_table th {
        padding: 9px 12px;
    }
    .woocommerce-cart .cart-collaterals .cart_totals table th {
        width: 40%;
    }
    .woocommerce-cart .cart-collaterals .cart_totals table th {
        vertical-align: top;
        border-left: 0;
        border-right: 0;
        line-height: 1.5em;
    }
    .cart-subtotal > td {
        width: 6%;
    }
    .amount {
        margin-left: 10px;
        margin-right: 10px;
        font-size: 15px;
    }
    .woocommerce-cart .wc-proceed-to-checkout {
        padding: 1em 0;
    }

    .button {

        transition: .4s;
        text-transform: uppercase;
    }
    .woocommerce a.button {
        margin: 0;
        line-height: 4;
        cursor: pointer;
        position: relative;
        font-family: inherit;
        text-decoration: none;
        overflow: visible;
        font-weight: 700;
        left: auto;
        white-space: nowrap;
        text-shadow: none;
        text-align: center;
        padding: 20px 200px;
        height: 70px;
        background: #106EAA;
    }
    a {
        color: #fff;
    }
    .woocommerce-cart .wc-proceed-to-checkout a.checkout-button {
        display: block;
        text-align: center;
        margin-bottom: 1em;
        font-size: 1.25em;
        padding: 1em;
    }
    .woocommerce-page a.button.alt, .woocommerce a.button:hover,.woocommerce-page a.button:hover{
        background: rgba(16,110,170,1);
    }
    .woocommerce a.button.alt:hover {
        background-color: #935386;
        color: #fff;
    }
    wc-proceed-to-checkout {
        text-align: center;
        padding: 20px;
        height: 70px;
        background: red;
    }
}
//Phan Footer
footer{
    margin-top: 50px;
    background-color:#272727;
    h2{
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 25px;
        text-transform: uppercase;
        color: #fff;
        letter-spacing: 1px;
    }
    p{
        font-family: inherit;
        font-size: 1em;
        margin-bottom: 1.42857em;
        color: #FFF;
    }
    .footermin1
    {
        margin-top:40px;
    }
    .footermin2{
        margin-top:40px;
        a:hover{
            text-decoration: underline;
            color: #AAA;
        }
        a{
            color: #AAA;
        }
        p{
            i{
                margin-right: 5px;
            }
        }
    }
    .footermin3{
        margin-top:40px;
        .post-title{
            ul{
                padding-left: 0px;
                line-height: 1.6;
                list-style:none;
                li{
                    padding-bottom:10px;
                    .pic-post{
                        padding-right: 6px;
                        padding-top: 10px;
                        float: left !important;
                        padding: 0;
                        img{
                            margin-right: 10px;
                            margin-top: 5px;
                            width: 70px;
                            vertical-align: middle;
                            max-width: 100%;
                            height: 45px;
                        }
                    }
                    .text-post{
                        line-height: 20px;
                        font-size: 1.6875rem;
                        h3{
                            color: #FFF;
                            font-size: 14px;
                            font-weight: 400;
                            letter-spacing: .5px;
                            line-height: 22px;
                            margin: 0;
                            a:hover{
                                color: #FFF;
                            }
                            a{
                                color: #FFF;
                            }
                        }
                        p{
                            color: #6f6f6f;

                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
    .footermin4{
        margin-top:40px;
        .nav-title{
            ul{
                padding-left: 0px;
                list-style: none;
                line-height: 1.6;
                li{
                    a{
                        color: #AAA;
                        line-height: 28px;
                    }
                }
            }
        }
    }
}
.footer-final{
    background-color:#1f1f1f;
    padding-top: 1em;
    margin-bottom: 0;
    text-final{
        width: 33.33333%
    }

    p:first-child{
        color: #777;
        a:hover{

            text-decoration: underline;
            color: rgba(16,110,170,1);
        }
        a{
            color: #FFF;
        }
    }
    p:last-child{
        float: right;
        color: #777;
    }
}











